# noticeboard

./: .dockerignore  .editorconfig  Dockerfile  README.adoc  build.ps1  build.sh  pom.xml  run.ps1  run.sh
docker/:  docker-compose.yml  .dockerignore  build.sh
docker/init/: 01-create-db.sql  02-create-user.sql
src/main/java/idv/alexlin7/tw/noticeboard/: NoticeboardApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/idv/alexlin7/tw/noticeboard/controller/: CustomErrorController.java  ImageController.java  NoticeController.java  RootController.java
src/main/java/idv/alexlin7/tw/noticeboard/model/: Notice.java  NoticeImage.java
src/main/java/idv/alexlin7/tw/noticeboard/repository/: NoticeImageRepository.java  NoticeRepository.java
src/main/java/idv/alexlin7/tw/noticeboard/service/: FileStorageService.java  FileStorageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/resources/: application.properties  datasource.properties  springdoc.properties  storage.properties
src/main/resources/db/migration/: NV1.0.1__Create_notice_image_table.sql  V1.0.0__Create_notice_table.sql
src/main/resources/static/css/: util.css
src/main/resources/static/js/: notices.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html
src/main/resources/templates/notices/: form.html  list.html  view.html
src/test/java/idv/alexlin7/tw/noticeboard/: NoticeboardApplicationTests.java
