spring.application.name=noticeboard

#server.servlet.context-path=/resume
# Global Log Settings
logging.level.root=INFO
logging.level.web=INFO
## Database Logger - 'DEBUG' for development, to see data bindings, change the logging level to 'TRACE'
logging.group.database-logging=net.ttddyy.dsproxy.listener,org.hibernate.type.descriptor.sql.BasicBinder
logging.level.database-logging=DEBUG
# Jackson
spring.jackson.time-zone=Asia/Taipei
