database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

# Datasource
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/noticeboard
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
# Spring Data JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Datasource Proxy
decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=DEBUG
decorator.datasource.datasource-proxy.query.logger-name=
decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=WARN
decorator.datasource.datasource-proxy.slow-query.logger-name=
decorator.datasource.datasource-proxy.slow-query.threshold=30
# format-sql and json-format are mutually exclusive
decorator.datasource.datasource-proxy.format-sql=true
decorator.datasource.datasource-proxy.json-format=false
decorator.datasource.datasource-proxy.count-query=false

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:mysql://${database.host}:${database.port}/noticeboard
spring.flyway.user=${database.username}
spring.flyway.password=${database.password}

